<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM IN JAVA-SCRIPT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            /* background-color: royalblue; */
            background-image: url("cont.jpg");
            background-repeat: no-repeat;
            /* background-size: contain; */
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            background-color: grey;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 50%;
            height: 90vh;
            border-radius: 10px;
        }

        form h3 {
            color: greenyellow;
            font-weight: 800;
            margin-bottom: 10px;
        }

        form label {
            font-size: 1rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* border: 2px solid yellow; */
        }

        form input,
        form textarea {
            border: 0;
            margin: 5px 0;
            padding: 10px;
            outline: none;
            background: white;
            font-size: 12px;
        }

        form button {
            padding: 10px;
            background: rgb(206, 23, 23);
            color: white;
            font-size: 20px;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 180px;
            margin: auto;
            border-radius: 30px;
        }
        
        @media screen and (max-width: 600px) {
            .container {
                padding: 20px;
                /* Add some padding to the container */
                background-size: cover;
            }

            form {
                width: 75%;
                height: 70%
                    /* Make the form full width */
            }

            form label {
                font-size: 1rem;
            }

            form input,
            form textarea {
                font-size: 14px;
                /* Increase font size for better readability */
            }

            form button {
                width: 100%;
                /* Make the button full width */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <form onsubmit="sendEmail(); reset();  return false;"> -->
        <!-- <form onsubmit="sendEmail"> -->
        <form action="https://formsubmit.co/anuragbabuchackravaish@gmail.com " method="POST">
            <h3>GET IN TOUCH</h3>
            <label for="name">Name: </label>
            <input type="text" id="name" placeholder="Enter Your Name" required>
            <label for="email">Email: </label>
            <input type="email" name="name" id="email" placeholder="Enter Your Email" required>
            <label for="phone">Phone Number: </label>
            <input type="phone" name="name" id="phone" placeholder="Enter Your Phone Number" required>
            <label for="Message">Message: </label>
            <textarea name="Message" id="Message" cols="30" rows="7" placeholder="How Can We Help You"></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
</body>

</html>
